<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digimasters_revcol.core.MainActivity">

 <LinearLayout
     android:id="@+id/home"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="SMS INBOX"
      android:textSize="20dp"
      android:layout_marginBottom="5dp"
      android:textAlignment="center"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:id="@+id/test"
      android:text="Click on the sms message to active CORE functionality and transport relevant data to the database"
      android:textSize="15sp"
      android:layout_marginBottom="5dp"
      android:textAlignment="center"/>
  <ListView
      android:layout_width="match_parent"
      android:padding="10dp"
      android:layout_height="wrap_content"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="8dp"

      android:id="@+id/smslist"/>


 </LinearLayout>

</android.support.constraint.ConstraintLayout>
